<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תכנות ברובלוקס סטודיו</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #25274d;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #ffac41;
        }

        footer {
            background-color: #25274d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer ul li a:hover {
            color: #ffac41;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <h1>תכנות ברובלוקס סטודיו</h1>
            <a href="index.html">דף ראשי</a>
            <a href="lesson.html">קורסים</a>
            <a href="#resources">משאבים</a>
            <a href="ai.html">בינה מלאכותית</a>
        </div>
    </nav>
</body>

</html>
